%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'alg-sistemas.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42857143)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.35464719,0.40618858){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57110656\unitlength}\raggedright Sistema lineal\end{minipage}}}%
    \put(0.10266306,0.28019643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57110656\unitlength}\raggedright Homogéneo\end{minipage}}}%
    \put(0.63182975,0.28019643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57110656\unitlength}\raggedright No homogéneo\end{minipage}}}%
    \put(-0.17451952,0.12900586){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57110656\unitlength}\centering SCD\\ (Sol. trivial)\end{minipage}}}%
    \put(0.02706782,0.12900586){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57110656\unitlength}\centering SCI\\ (Inf. sol.)\end{minipage}}}%
    \put(0.25385354,0.12900586){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57110656\unitlength}\centering SCD\\ (Única sol.)\end{minipage}}}%
    \put(0.45544084,0.12900586){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57110656\unitlength}\centering SCI\\ (Inf. sol.)\end{minipage}}}%
    \put(0.63182974,0.12900586){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.57110656\unitlength}\centering SI\\ (Sin sol.)\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{alg-sistemas.pdf}}%
  \end{picture}%
\endgroup%
