%% Creator: Inkscape 1.1 (c68e22c387, 2021-05-23), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'misc-escala-log.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28571429)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{misc-escala-log.pdf}}%
    \put(0.0314911,0.05465702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08683295\unitlength}\raggedright 0\end{minipage}}}%
    \put(0.47523229,0.05465702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08683295\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.91523009,0.05465702){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08683295\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.0314911,0.21511378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08683295\unitlength}\raggedright 1\end{minipage}}}%
    \put(0.46600957,0.21511378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08683295\unitlength}\raggedright 10\end{minipage}}}%
    \put(0.89920742,0.21511378){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08683295\unitlength}\raggedright 100\end{minipage}}}%
    \put(0.17225902,0.22555377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 2\end{minipage}}}%
    \put(0.24749312,0.22555377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 3\end{minipage}}}%
    \put(0.30361636,0.22555377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 4\end{minipage}}}%
    \put(0.34586807,0.22555377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 5\end{minipage}}}%
    \put(0.38276669,0.22555377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 6\end{minipage}}}%
    \put(0.41150774,0.22555377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 7\end{minipage}}}%
    \put(0.43727526,0.22555377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 8\end{minipage}}}%
    \put(0.46148974,0.22555377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 9\end{minipage}}}%
    \put(0.60775797,0.22622872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 20\end{minipage}}}%
    \put(0.68380507,0.22622872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 30\end{minipage}}}%
    \put(0.73990368,0.22622872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 40\end{minipage}}}%
    \put(0.78186516,0.22622872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 50\end{minipage}}}%
    \put(0.81737802,0.22622872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 60\end{minipage}}}%
    \put(0.84507592,0.22622872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 70\end{minipage}}}%
    \put(0.87341416,0.22622872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 80\end{minipage}}}%
    \put(0.90065921,0.22622872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 90\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{misc-escala-log.pdf}}%
    \put(0.69491983,0.0690531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 1.5\end{minipage}}}%
    \put(0.25226012,0.0690531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05104938\unitlength}\raggedright 0.5\end{minipage}}}%
    \put(0.94285722,0.22936824){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$m$\end{tabular}}}}%
    \put(0.94285722,0.07817775){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$n$\end{tabular}}}}%
  \end{picture}%
\endgroup%
